# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hust
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joelyang/Documents/bisheng/MyHust_V3/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joelyang/Documents/bisheng/MyHust_V3/cmake-build-debug && /opt/clion/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/joelyang/Documents/bisheng/MyHust_V3 -B/home/joelyang/Documents/bisheng/MyHust_V3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joelyang/Documents/bisheng/MyHust_V3/cmake-build-debug && /opt/clion/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hust


#############################################
# Order-only phony target for hust

build cmake_object_order_depends_target_hust: phony || CMakeFiles/hust.dir

build CMakeFiles/hust.dir/main.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/main.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir

build CMakeFiles/hust.dir/lexer/lexer.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/lexer/lexer.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/lexer/lexer.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/lexer

build CMakeFiles/hust.dir/lexer/tokenInfo.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/lexer/tokenInfo.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/lexer/tokenInfo.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/lexer

build CMakeFiles/hust.dir/syntax/analyse.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/syntax/analyse.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/syntax/analyse.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/syntax

build CMakeFiles/hust.dir/syntax/parseNode.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/syntax/parseNode.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/syntax/parseNode.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/syntax

build CMakeFiles/hust.dir/syntax/symbolTable.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/syntax/symbolTable.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/syntax/symbolTable.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/syntax

build CMakeFiles/hust.dir/syntax/Util.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/syntax/Util.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/syntax/Util.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/syntax

build CMakeFiles/hust.dir/Ir/IR.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/Ir/IR.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/Ir/IR.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/Ir

build CMakeFiles/hust.dir/Ir/IRItem.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/Ir/IRItem.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/Ir/IRItem.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/Ir

build CMakeFiles/hust.dir/Ir/IRBuild.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/Ir/IRBuild.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/Ir/IRBuild.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/Ir

build CMakeFiles/hust.dir/Ir/Attribute.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/Ir/Attribute.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/Ir/Attribute.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/Ir

build CMakeFiles/hust.dir/assembly/Parameter.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/assembly/Parameter.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/assembly/Parameter.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/assembly

build CMakeFiles/hust.dir/assembly/assembler.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/assembly/assembler.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/assembly/assembler.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/assembly

build CMakeFiles/hust.dir/assembly/allocater.cpp.o: CXX_COMPILER__hust_Debug /home/joelyang/Documents/bisheng/MyHust_V3/assembly/allocater.cpp || cmake_object_order_depends_target_hust
  DEP_FILE = CMakeFiles/hust.dir/assembly/allocater.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/hust.dir
  OBJECT_FILE_DIR = CMakeFiles/hust.dir/assembly


# =============================================================================
# Link build statements for EXECUTABLE target hust


#############################################
# Link the executable hust

build hust: CXX_EXECUTABLE_LINKER__hust_Debug CMakeFiles/hust.dir/main.cpp.o CMakeFiles/hust.dir/lexer/lexer.cpp.o CMakeFiles/hust.dir/lexer/tokenInfo.cpp.o CMakeFiles/hust.dir/syntax/analyse.cpp.o CMakeFiles/hust.dir/syntax/parseNode.cpp.o CMakeFiles/hust.dir/syntax/symbolTable.cpp.o CMakeFiles/hust.dir/syntax/Util.cpp.o CMakeFiles/hust.dir/Ir/IR.cpp.o CMakeFiles/hust.dir/Ir/IRItem.cpp.o CMakeFiles/hust.dir/Ir/IRBuild.cpp.o CMakeFiles/hust.dir/Ir/Attribute.cpp.o CMakeFiles/hust.dir/assembly/Parameter.cpp.o CMakeFiles/hust.dir/assembly/assembler.cpp.o CMakeFiles/hust.dir/assembly/allocater.cpp.o
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc -static-libstdc++ -Wl,-z,stack-size=16777216
  OBJECT_DIR = CMakeFiles/hust.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hust
  TARGET_PDB = hust.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joelyang/Documents/bisheng/MyHust_V3/cmake-build-debug

build all: phony hust

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
