type2String[IDENT] = string("IDENT");
type2String[INTCONST] = string("INTCONST");
type2String[FLOATCONST] = string("FLOATCONST");
type2String[STRCONST] = string("STRCONST");
type2String[CONST] = string("CONST");
type2String[INT] = string("INT");
type2String[VOID] = string("VOID");
type2String[FLOAT] = string("FLOAT");
type2String[IF_TK] = string("IF");
type2String[ELSE_TK] = string("ELSE");
type2String[WHILE_TK] = string("WHILE");
type2String[BREAK_TK] = string("BREAK");
type2String[CONTINUE_TK] = string("CONTINUE");
type2String[RETURN_TK] = string("RETURN");
type2String[COMMA] = string("COMMA");
type2String[SEMICOLON] = string("SEMICOLON");
type2String[LB] = string("LB");
type2String[RB] = string("RB");
type2String[LC] = string("LC");
type2String[RC] = string("RC");
type2String[LP] = string("LP");
type2String[RP] = string("RP");
type2String[ASSIGN] = string("ASSIGN");
type2String[PLUS] = string("ADD");
type2String[MINUS] = string("MINUS");
type2String[MUL] = string("MUL");
type2String[DIV] = string("DIV");
type2String[MOD] = string("MOD");
type2String[LT] = string("LT");
type2String[GT] = string("GT");
type2String[LE] = string("LE");
type2String[GE] = string("GE");
type2String[EQ] = string("EQ");
type2String[NE] = string("NE");
type2String[NOT] = string("NOT");
type2String[AND] = string("AND");
type2String[OR] = string("OR");

